* {
  font-family: 'Courier New', Courier, monospace;
}

body {
  padding: 0;
  margin: 0;
  position: fixed;
  height: 100%;
  width: 100%;
}

nav {
  display: flex;
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

#title {
  font-weight: bold;
  padding: 0 15px;
}

nav .link {
  padding: 0 10px;
}

nav .separator {
  margin: 0 10px;
  border-left: 1px solid rgba(0, 0, 0, 0.5);
}

nav form {
  display: flex;
}

nav form button {
  font-size: 16px;
  margin: 10px 0;
  line-height: 30px;
}

nav form input {
  display: block;
  border: none;
  flex: 1;
  padding: 5px;
  height: calc(100% - 10px);
  line-height: 30px;
  font-size: 14px;
}

#search-form {
  display: flex;
  flex: 1;
  padding-right: 10px;
}

main {
  width: 100%;
  height: calc(100% - 51px);
  display: flex;
  justify-content: center;
}

.card {
  overflow-x: visible;
  margin: 10px 0;
  padding: 15px 0 10px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  width: 500px;
  display: flex;
}

.card-left {
  width: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-left-anchor {
  display: block;
  position: relative;
  left: -8px;
  height: 10px;
  width: 10px;
  border-radius: 100%;
  border: 1px solid rgba(0, 0, 0, 0.5);
  background-color: red;
}

.card-right {
  flex: 1;
}

.card-header {
  display: flex;
  padding-right: 10px;
}

.card-title {
  font-weight: bold;
  font-size: 32px;
  flex: 1;
}

.card-id {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-id div {
  font-size: 30px;
  color: rgba(0, 0, 0, 0.5);
}

.card-id div::before {
  content: "#";
}

.card-tags {
  padding: 10px 15px 0 0;
}

.card-tag-outer {
  padding-top: 5px;
  display: inline-block;
}

.card-tag {
  transition: all 0.1s;
  display: block;
  line-height: 25px;
  font-size: 14px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  padding: 0 8px;
  background-color: rgba(0, 0, 0, 0.00);
  cursor: default;
}

.card-tag:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.card-tag:active {
  background-color: rgba(0, 0, 0, 0.1);
}

.card-section-captions {
  margin-top: 20px;
  list-style-position: inside;
  padding-left: 0;
}

.card-section-captions li {
  transition: all 0.1s;
  background-color: rgba(0, 0, 0, 0.00);
  padding: 10px;
  cursor: pointer;
}

.card-section-captions li:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.card-section-captions li:active {
  background-color: rgba(0, 0, 0, 0.1);
}

.card-section-captions li.active {
  background-color: rgb(255, 194, 194);
  font-weight: bold;
}

.card-section-caption {
  display: flex;
}

.card-section-caption-title {
  flex: 1;
  padding-right: 15px;
}

.card-section-caption-anchor {
  display: flex;
  width: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-section-caption-anchor-circle {
  display: block;
  position: relative;
  left: 11px;
  height: 10px;
  width: 10px;
  border-radius: 100%;
  border: 1px solid rgba(0, 0, 0, 0.5);
  background-color: white;
  opacity: 0;
}

.card-section-caption-anchor-circle.active {
  background-color: red;
  opacity: 1;
}

#left, #right {
  padding: 0 10px;
  overflow-y: scroll;
}

#left-inner, #right-inner {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#line-canvas {
  width: 170px;
  height: 100%;
  margin-left: -10px;
}

#right {
  margin-left: -10px;
}
